{
  "name": "client-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite --port 4004",
    "build": "vite build",
    "prod": "pnpm build && cross-env NODE_ENV=production vite preview --port 4004",
    "lint": "eslint",
    "p": "prettier --write \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@packages/ui": "workspace:*",
    "jotai": "^2.0.1",
    "preact": "^10.12.1",
    "socket.io-client": "^4.6.0",
    "unocss": "^0.49.4"
  },
  "devDependencies": {
    "@packages/eslint-config": "workspace:*",
    "@packages/types": "workspace:*",
    "@packages/tsconfig": "workspace:*",
    "@preact/compat": "^17.1.2",
    "@vitejs/plugin-react-swc": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "cross-env": "^7.0.3",
    "vite": "^4.1.0"
  },
  "prettier": {
    "semi": true,
    "useTabs": false,
    "tabWidth": 2,
    "singleQuote": false
  }
}
